github__enabled=true
github__base_url= https://github.com/
github__enterprise=true

github__credentials__oauth2__client_id=58b27ec98d91201fa761
github__credentials__oauth2__client_secret=04c9293d96d9d737a5c2644c5f5d6be860063556s
github__credentials__oauth2__callback= https://app.fossa.com/api/services/github/authorize/callback
